# todaysnote

./: LICENSE  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jotquill/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/todaysnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jotquill/: JotQuill.kt  MainActivity.kt
app/src/main/java/com/jotquill/components/: Extensions.kt  Helper.kt  StringExtention.kt
app/src/main/java/com/jotquill/data/: AppDatabase.kt  AppModule.kt
app/src/main/java/com/jotquill/data/dao/: NoteDao.kt
app/src/main/java/com/jotquill/data/entities/: NoteEntity.kt
app/src/main/java/com/jotquill/data/repository/: NoteRepository.kt
app/src/main/java/com/jotquill/models/: NoteTypes.kt
app/src/main/java/com/jotquill/navigation/: JotQuillNavigation.kt  JotQuillScreens.kt
app/src/main/java/com/jotquill/screens/: AddNoteScreen.kt  HomeScreen.kt  SplashScreen.kt
app/src/main/java/com/jotquill/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jotquill/viewmodel/: NoteViewModel.kt
app/src/main/java/com/jotquill/widgets/: Chips.kt  ExpandableFAB.kt  NoteCard.kt  VoiceBar.kt
app/src/main/java/com/todaysnote/: MainActivity.kt
app/src/main/java/com/todaysnote/navigation/: NoteScreens.kt  TodaysNoteNavigation.kt  TodaysNoteScreens.kt
app/src/main/java/com/todaysnote/screens/: HomeScreen.kt  SplashScreen.kt
app/src/main/java/com/todaysnote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/todaysnote/widgets/: Chips.kt
app/src/main/res/drawable/: ic_audio.xml  ic_reminder.xml  ic_splash.xml  ic_text.xml  splash_screen_background.xml  voice_meter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jotquill/: ExampleUnitTest.kt
app/src/test/java/com/todaysnote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
